#!/usr/bin/gnuplot -persist
reset
set size ratio 0.5625
set xlabel "Размер таблицы, шт."
set ylabel "Время, с."
set grid
set key left top
set key title "Время сортировки таблицы"

set style line 1 lt 1 lw 2 pt 7 ps 1 linecolor rgb "red"
set style line 2 lw 2 lt 1 linecolor rgb "blue"
set style line 3 lt 1 lw 2 pt 7 ps 1 linecolor rgb "red" dashtype 10
set style line 4 lw 2 lt 1 linecolor rgb "blue" dashtype 10

fit a0*x**3 + b0*x**2 + c0*x + d0 "measures.txt" using 1:2 via a0, b0, c0, d0
fit a1*x**3 + b1*x**2 + c1*x + d1 "measures.txt" using 1:3 via a1, b1, c1, d1
fit a2*x**3 + b2*x**2 + c2*x + d2 "measures.txt" using 1:4 via a2, b2, c2, d2
fit a3*x**3 + b3*x**2 + c3*x + d3 "measures.txt" using 1:5 via a3, b3, c3, d3

plot "measures.txt" using 1:2,\
 a0*x**3 + b0*x**2 + c0*x + d0 with lines ls 1 title sprintf("Пузырьковая без ключей"),\
 "measures.txt" using 1:3,\
 a1*x**3 + b1*x**2 + c1*x + d1 with lines ls 2 title sprintf("Куча без ключей"),\
 "measures.txt" using 1:4,\
 a2*x**3 + b2*x**2 + c2*x + d2 with lines ls 3 title sprintf("Пузырьковая с ключами"),\
 "measures.txt" using 1:5,\
 a3*x**3 + b3*x**2 + c3*x + d3 with lines ls 4 title sprintf("Куча с ключами")